<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto final</title>
</head>
<style>
    body 
        {margin: 0;
        padding: 0;}

    .sidebar 
        {height: 100vh;
        width: 180px;
        position: fixed;
        nav-left: 0;
        background-color: #ffd6ee;
        padding-top: 10px;}

    .sidebar ul 
        {list-style-type: none;
        padding: 0;
        margin: 0;}

    .sidebar li 
        {padding: 15px;
        text-align: center;}

    .sidebar li a 
        {text-decoration: none;
        color: rgb(255, 27, 122);}

    .content 
        {padding: 20px;
        margin-left: 350px;}
</style>
<body>
    <nav class="sidebar">
        <ul>
            <li><a href="#">Mi presentación y vida académica</a></li>
            <li><a href="#">Habilidades blandas y hobbies</a></li>
            <li><a href="#">Quiero conocerte</a></li>
        </ul>
    </nav>
    <header>
        <h1 style="text-align: center;">MI CV</h1>
        <h2 style="text-align: center;">Karina Juarez</h2>
    </header>
    <div class="content" >
        <p> Estudiante de ingeniería química en busca de oportunidades de desarrollo profesional. </p>
        <p>Soy una persona activa y entusiasta con la capacidad de aprender rápida y eficazmente nuevas actividades.</p>
        <p>Mi objetivo profesional es contribuir a su empresa y autogestionar eficientemente las tareas del puesto</p>
        <p>de trabajo adquirido.</p>
        <p>Nombre: Karina Juarez Lopez</p>
        <p>Edad: 19 años</p>
        <p>Fecha de nacimiento: 18/11/2004</p>
        <P>Correo: a356313@alumnos.uaslp.mx</P>
    </div>
    <div class="content">
    <p> <strong>IDIOMAS:</strong></p>
    <ul>
        <li>Español (Maternal)</li>
        <li>Inglés (B2)</li>
        <li>Francés (A2)</li>
    </ul>
    </div>
    <div class="content">
        <p> <strong>EDUCACIÓN:</strong></p>
        <ul>
            <li>Universidad Autónoma de San Luis Potosí</li>
            <p><a href="https://cienciasquimicas.uaslp.mx/#gsc.tab=0" target="_blank" >Facultad de Ciencias Quimicas</a></p>
            <p>Ingeniería química</p>
            <p>Quinto semestre (en curso)</p>
            <p>Promedio 89.1</p>
        </ul>
        <img 
            src="https://repositorioinstitucional.uaslp.mx/xmlui/bitstream/id/16b6b585-e964-4850-bcf9-a41c950cb271/logo_facultad%20de%20ciencias%20quimicas.png?sequence=-1"
            alt="Escudo FCQ" />
        <ul>
            <li>Colegio de Bachilleres del estado de SLP No. 28 </li>
            <p><a href="https://www.cbslp.edu.mx/" target="_blank" >COBACH 28</a></p>
            <p>Capacitación: laboratorista químico</p>
            <p>Promedio 87</p>
        </ul>
        <img 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZb1h4f_6iLpXaXK1na-JkUlTCRSDw2rob0g&s"
        alt="Escudo COBACH" />
    </div>
</body>
</html>